# VitalsHackathon

VitalGather/: data1473724.csv  data1473724.json  pom.xml  test.html
VitalGather/src/main/java/vitalsgatherer/: HttpClient.java  JmeterSampler.java  VitalsGather.java
VitalGather/src/test/java/vitalsgatherer/: TestJunitSampler.java
sampleVitalsGather/: dataz1473778815.json  pom.xml
sampleVitalsGather/src/main/java/sampleVitalsGather/: vitals.java
